[DEFAULT]

bantime = 3600
ignoreip = 127.0.0.1/8
findtime = 3600
maxretry = 6

mta = mail
destemail = $destemail
sendername = Fail2BanAlerts
action = %(action_mwl)s

# [nginx-http-auth]
# enabled  = true
# filter   = nginx-http-auth
# port     = http,https
# logpath  = /var/log/nginx*/error.log

# [ssh]
# enabled  = true
# port     = ssh
# filter   = sshd
# logpath  = /var/log/auth.log
# maxretry = 6