# #################
#    DJANGO
# #################

PRODUCTION=True

SECRET_KEY=""



# #################
#    GMAIL
# #################

EMAIL_HOST_USER=""

EMAIL_HOST_PASSWORD=""


# #################
#    MAPS
# #################

GOOGLE_MAPS_SECRET_KEY=""


# #################
#   AMAZON S3
# #################

AWS_ACCESS_KEY_ID=""

AWS_SECRET_ACCESS_KEY=""

AWS_STORAGE_BUCKET_NAME=""


# #################
#  SOCIAL DJANGO
# #################

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=""

SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""



# #################
#     GMAIL
# #################

EMAIL_HOST=smtp.gmail.com

EMAIL_HOST_USER=""

EMAIL_HOST_PASSWORD=""

EMAIL_USE_TLS=True

EMAIL_PORT=587

EMAIL_USE_LOCALTIME=True



# #################
#    RE CAPTCHA
# #################

RE_CAPTCHA=""